
===============================================
            Flarial Build Script
===============================================

Selected build type: Debug

Build directory: cmake-build-debug-ninja

Setting up MSVC environment...
Found Visual Studio at: C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsall.bat
Initializing MSVC x64 environment...
Ninja version: 
1.12.1

Creating build directory: cmake-build-debug-ninja

===============================================
             Configuring CMake
===============================================

-- {fmt} version: 12.0.0
-- Build type: Debug
-- Configuring done (9.0s)
-- Generating done (0.4s)
-- Build files have been written to: D:/Documents/New Github/dll/cmake-build-debug-ninja

===============================================
               Building Project
===============================================

Building with 8 parallel jobs...
[1/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lctype.c.obj
[2/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\ldump.c.obj
[3/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lapi.c.obj
[4/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\ldebug.c.obj
[5/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\ldo.c.obj
[6/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lcode.c.obj
[7/313] Building C object CMakeFiles\miniz.dir\lib\miniz\miniz.c.obj
[8/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lopcodes.c.obj
[9/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lfunc.c.obj
[10/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lmem.c.obj
[11/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\llex.c.obj
[12/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lobject.c.obj
[13/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lgc.c.obj
[14/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lparser.c.obj
[15/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\ltm.c.obj
[16/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\ltable.c.obj
[17/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lstate.c.obj
[18/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lstring.c.obj
[19/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lzio.c.obj
[20/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lundump.c.obj
[21/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lcorolib.c.obj
[22/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lauxlib.c.obj
[23/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\ldblib.c.obj
[24/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lbaselib.c.obj
[25/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lvm.c.obj
[26/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lmathlib.c.obj
[27/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\liolib.c.obj
[28/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\ltablib.c.obj
[29/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\loslib.c.obj
[30/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lutf8lib.c.obj
[31/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\linit.c.obj
[32/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\lstrlib.c.obj
[33/313] Building CXX object _deps\libhat-build\CMakeFiles\libhat.dir\src\os\linux\MemoryProtector.cpp.obj
[34/313] Building CXX object _deps\libhat-build\CMakeFiles\libhat.dir\src\os\unix\Process.cpp.obj
[35/313] Building CXX object _deps\libhat-build\CMakeFiles\libhat.dir\src\os\unix\System.cpp.obj
[36/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\lua_static.dir\src\loadlib.c.obj
[37/313] Building CXX object _deps\libhat-build\CMakeFiles\libhat.dir\src\System.cpp.obj
[38/313] Building CXX object _deps\libhat-build\CMakeFiles\libhat.dir\src\os\win32\MemoryProtector.cpp.obj
[39/313] Building CXX object _deps\libhat-build\CMakeFiles\libhat.dir\src\os\win32\Process.cpp.obj
[40/313] Building CXX object _deps\libhat-build\CMakeFiles\libhat.dir\src\os\win32\System.cpp.obj
[41/313] Building CXX object _deps\libhat-build\CMakeFiles\libhat.dir\src\arch\arm\System.cpp.obj
[42/313] Building CXX object _deps\libhat-build\CMakeFiles\libhat.dir\src\arch\x86\System.cpp.obj
[43/313] Building CXX object _deps\libhat-build\CMakeFiles\libhat.dir\src\Scanner.cpp.obj
[44/313] Building CXX object _deps\libhat-build\CMakeFiles\libhat.dir\src\os\win32\Scanner.cpp.obj
[45/313] Building CXX object _deps\libhat-build\CMakeFiles\libhat.dir\src\arch\x86\SSE.cpp.obj
[46/313] Building RC object CMakeFiles\Flarial.dir\src\Assets\Assets.rc.res
[47/313] Linking C static library miniz.lib
[48/313] Linking C static library lib\lua\lua-5.4.7\lua_static.lib
[49/313] Building C object lib\lua\lua-5.4.7\CMakeFiles\luac.dir\src\luac.c.obj
[50/313] Linking C executable lib\lua\luac.exe
[51/313] Building CXX object _deps\libhat-build\CMakeFiles\libhat.dir\src\arch\x86\AVX2.cpp.obj
[52/313] Building CXX object _deps\libhat-build\CMakeFiles\libhat.dir\src\arch\x86\AVX512.cpp.obj
[53/313] Linking CXX static library _deps\libhat-build\libhat.lib
[54/313] Building CXX object _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj
[55/313] Building CXX object _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj
[56/313] Linking CXX static library _deps\fmt-build\fmtd.lib
[57/313] Building CXX object CMakeFiles\Flarial.dir\cmake_pch.cxx.obj
[58/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Command\Commands\EjectCommand.cpp.obj
[59/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Command\Commands\HelpCommand.cpp.obj
[60/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Command\Commands\FixFontCommand.cpp.obj
[61/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Command\Commands\IRCChat.cpp.obj
[62/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Command\Commands\BindCommand.cpp.obj
[63/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Command\Commands\PrefixCommand.cpp.obj
[64/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Command\CommandManager.cpp.obj
[65/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Command\Commands\SpotifyCommand\SpotifyCommand.cpp.obj
[66/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Command\Commands\PathCommand.cpp.obj
[67/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Events\EventManager.cpp.obj
[68/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Events\Game\isPreGameEvent.cpp.obj
[69/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Constraints.cpp.obj
[70/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Effects\Blur\blur.cpp.obj
[71/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Effects\CombinedDeepFry\CombinedDeepFry.cpp.obj
[72/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Effects\DeepFry\DeepFry.cpp.obj
[73/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Effects\GaussianBlur\GaussianBlur.cpp.obj
[74/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Effects\Hue\Hue.cpp.obj
[75/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Command\Commands\TestCommand.cpp.obj
[76/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Command\Commands\SkinStealCommand.cpp.obj
[77/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Effects\PaintEffect\PaintEffect.cpp.obj
[78/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\ColorWheel\ColorWheel.cpp.obj
[79/313] Building CXX object CMakeFiles\Flarial.dir\main.cpp.obj
[80/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Command\Commands\WikiCommand.cpp.obj
[81/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\Image\Image.cpp.obj
[82/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Command\Commands\ConfigCommand.cpp.obj
[83/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Command\Commands\LuaCommand.cpp.obj
[84/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Client.cpp.obj
[85/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\Button\Button.cpp.obj
[86/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\ColorPicker\ColorPicker.cpp.obj
D:\Documents\New Github\dll\src\Client\GUI\Engine\Elements\Control\ColorPicker\../../../../../Module/Modules/ClickGUI/ClickGUI.hpp(75): warning C4506: no definition for inline function 'D2D_COLOR_F ClickGUI::getColor(const std::string &)'
[87/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\Dropdown\Dropdown.cpp.obj
D:\Documents\New Github\dll\src\Client\GUI\Engine\Elements\Control\Dropdown\../../../../../Module/Modules/ClickGUI/ClickGUI.hpp(75): warning C4506: no definition for inline function 'D2D_COLOR_F ClickGUI::getColor(const std::string &)'
[88/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\KeybindSelector\KeybindSelector.cpp.obj
D:\Documents\New Github\dll\src\Client\GUI\Engine\Elements\Control\KeybindSelector\../../../../../Module/Modules/ClickGUI/ClickGUI.hpp(75): warning C4506: no definition for inline function 'D2D_COLOR_F ClickGUI::getColor(const std::string &)'
[89/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\ModCard\ModCard.cpp.obj
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xutility(462): warning C4244: 'argument': conversion from '_Ty' to 'T', possible loss of data
        with
        [
            _Ty=__std_tzdb_epoch_milli
        ]
        and
        [
            T=float
        ]
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xutility(462): note: the template instantiation context (the oldest one first) is
D:\Documents\New Github\dll\src\Client\GUI\Engine\Elements\Control\ModCard\ModCard.cpp(28): note: see reference to function template instantiation 'Vec2<T> &std::vector<Vec2<T>,std::allocator<Vec2<T>>>::emplace_back<double,double>(double &&,double &&)' being compiled
        with
        [
            T=float
        ]
D:\Documents\New Github\dll\src\Client\GUI\Engine\Elements\Control\ModCard\ModCard.cpp(28): note: see the first reference to 'std::vector<Vec2<T>,std::allocator<Vec2<T>>>::emplace_back' in 'ClickGUIElements::ModCard'
        with
        [
            T=float
        ]
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vector(924): note: see reference to function template instantiation '_Ty &std::vector<_Ty,std::allocator<_Ty>>::_Emplace_one_at_back<double,double>(double &&,double &&)' being compiled
        with
        [
            _Ty=Vec2<float>
        ]
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vector(845): note: see reference to function template instantiation '_Ty &std::vector<_Ty,std::allocator<_Ty>>::_Emplace_back_with_unused_capacity<double,double>(double &&,double &&)' being compiled
        with
        [
            _Ty=Vec2<float>
        ]
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vector(863): note: see reference to function template instantiation 'void std::_Default_allocator_traits<_Alloc>::construct<_Ty,double,double>(_Alloc &,_Objty *const ,double &&,double &&)' being compiled
        with
        [
            _Alloc=std::allocator<Vec2<float>>,
            _Ty=Vec2<float>,
            _Objty=Vec2<float>
        ]
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xmemory(730): note: see reference to function template instantiation '_Ty *std::construct_at<_Objty,double,double>(_Ty *const ,double &&,double &&) noexcept(<expr>)' being compiled
        with
        [
            _Ty=Vec2<float>,
            _Objty=Vec2<float>
        ]
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xutility(463): warning C4244: 'argument': conversion from '_Ty' to 'T', possible loss of data
        with
        [
            _Ty=__std_tzdb_epoch_milli
        ]
        and
        [
            T=float
        ]
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xutility(463): note: the template instantiation context (the oldest one first) is
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vector(863): note: see reference to function template instantiation 'void std::_Default_allocator_traits<_Alloc>::construct<_Ty,double,double>(_Alloc &,_Objty *const ,double &&,double &&)' being compiled
        with
        [
            _Alloc=std::allocator<Vec2<float>>,
            _Ty=Vec2<float>,
            _Objty=Vec2<float>
        ]
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xmemory(730): note: see reference to function template instantiation '_Ty *std::construct_at<_Objty,double,double>(_Ty *const ,double &&,double &&) noexcept(false)' being compiled
        with
        [
            _Ty=Vec2<float>,
            _Objty=Vec2<float>
        ]
D:\Documents\New Github\dll\src\Client\GUI\Engine\Elements\Control\ModCard\../../../../../Module/Modules/ClickGUI/ClickGUI.hpp(75): warning C4506: no definition for inline function 'D2D_COLOR_F ClickGUI::getColor(const std::string &)'
[90/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\RoundedRadioButton\RoundedRadioButton.cpp.obj
[91/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\RoundedButton\RoundedButton.cpp.obj
[92/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Shapes\Circle\Circle.cpp.obj
[93/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Shapes\Rect\BlurRect\BlurRect.cpp.obj
[94/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Shapes\Rect\InnerShadowRect\InnerShadowRect.cpp.obj
[95/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\ScrollBar\ScrollBar.cpp.obj
[96/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Shapes\Rect\RoundedHollowRect\RoundedHollowRect.cpp.obj
[97/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Shapes\Rect\RoundedRect\RoundedRect.cpp.obj
[98/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Shapes\Rect\RoundedRectWithImageAndText\RoundedRectWithImageAndText.cpp.obj
[99/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Shapes\Rect\ShadowRect\ShadowRect.cpp.obj
[100/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Utils\FontManager\FontManager.cpp.obj
[101/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Utils\ConvertImageToBitmap.cpp.obj
[102/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\SearchBar\SearchBar.cpp.obj
D:\Documents\New Github\dll\src\Client\GUI\Engine\Elements\Control\SearchBar\../../../../../Module/Modules/ClickGUI/ClickGUI.hpp(75): warning C4506: no definition for inline function 'D2D_COLOR_F ClickGUI::getColor(const std::string &)'
[103/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\ActorBaseTick.cpp.obj
[104/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\GameModeAttack.cpp.obj
[105/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\OnSuspend.cpp.obj
[106/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\PacketHooks.cpp.obj
[107/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\RaknetTick.cpp.obj
[108/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\UpdatePlayerHook.cpp.obj
[109/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\getTimeOfDayHook.cpp.obj
[110/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\getViewPerspective.cpp.obj
[111/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Hook.cpp.obj
[112/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\SliderInt\SliderInt.cpp.obj
D:\Documents\New Github\dll\src\Client\GUI\Engine\Elements\Control\SliderInt\../../../../../Module/Modules/ClickGUI/ClickGUI.hpp(75): warning C4506: no definition for inline function 'D2D_COLOR_F ClickGUI::getColor(const std::string &)'
[113/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Input\KeyHook.cpp.obj
[114/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\Slider\Slider.cpp.obj
D:\Documents\New Github\dll\src\Client\GUI\Engine\Elements\Control\Slider\../../../../../Module/Modules/ClickGUI/ClickGUI.hpp(75): warning C4506: no definition for inline function 'D2D_COLOR_F ClickGUI::getColor(const std::string &)'
[115/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\BobHurt.cpp.obj
[116/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Input\MouseHook.cpp.obj
[117/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\DirectX\DX11\DebugLayer_DX11.cpp.obj
[118/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\DirectX\DX12\DebugLayer_DX12.cpp.obj
[119/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\DirectX\DXGI\CommandListHook.cpp.obj
[120/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\DirectX\DX11\SwapchainHook_DX11.cpp.obj
[121/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\DirectX\DXGI\CreateSwapchainForCoreWindowHook.cpp.obj
[122/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\DirectX\DX12\SwapchainHook_DX12.cpp.obj
[123/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\DirectX\DXGI\UnderUIHooks.cpp.obj
[124/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\GlmRotateHook.cpp.obj
[125/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\DirectX\DXGI\SwapchainHook.cpp.obj
[126/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\HudCursorRenderer.cpp.obj
[127/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\HudMobEffectsRenderer.cpp.obj
[128/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\TextBox\TextBox.cpp.obj
D:\Documents\New Github\dll\src\Client\GUI\Engine\Elements\Control\TextBox\../../../../../Module/Modules/ClickGUI/ClickGUI.hpp(75): warning C4506: no definition for inline function 'D2D_COLOR_F ClickGUI::getColor(const std::string &)'
[129/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\Toggle\Toggle.cpp.obj
D:\Documents\New Github\dll\src\Client\GUI\Engine\Elements\Control\Toggle\../../../../../Module/Modules/ClickGUI/ClickGUI.hpp(75): warning C4506: no definition for inline function 'D2D_COLOR_F ClickGUI::getColor(const std::string &)'
[130/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\DirectX\DXGI\ResizeHook.cpp.obj
[131/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\RenderLevelHook.cpp.obj
[132/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\TextureGroup_getTextureHook.cpp.obj
[133/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Visual\ActorShaderParams.cpp.obj
[134/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Control\Tooltip\Tooltip.cpp.obj
D:\Documents\New Github\dll\src\Client\GUI\Engine\Elements\Control\Tooltip\../../../../../Module/Modules/ClickGUI/ClickGUI.hpp(75): warning C4506: no definition for inline function 'D2D_COLOR_F ClickGUI::getColor(const std::string &)'
[135/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\ItemRendererHook.cpp.obj
[136/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Visual\DimensionFogColorHook.cpp.obj
[137/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Visual\HurtColorHook.cpp.obj
[138/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Visual\OverworldFogColorHook.cpp.obj
[139/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Visual\RenderOutlineSelectionHook.cpp.obj
[140/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Visual\TintColorHook.cpp.obj
[141/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Visual\TimeChangerHook.cpp.obj
[142/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Visual\BaseActorRendererRenderTextHook.cpp.obj
[143/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Visual\Level_addParticleEffect.cpp.obj
[144/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Visual\getFovHook.cpp.obj
[145/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Visual\Level_sendServerLegacyParticle.cpp.obj
[146/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Module\Modules\Animations\Animations.cpp.obj
FAILED: CMakeFiles/Flarial.dir/src/Client/Module/Modules/Animations/Animations.cpp.obj 
C:\PROGRA~1\MICROS~3\2022\COMMUN~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\cl.exe  /nologo /TP -DCOMMIT_HASH=\"610de708\" -DFLARIAL_BUILD_DATE="\"2025 Sep 17 17:30:50\"" -DFLARIAL_BUILD_TYPE=\"Debug\" -DFLARIAL_VERSION=\"2.00\" -DFlarial_EXPORTS -DLIBHAT_HINT_X86_64 -D__DEBUG__ -I"D:\Documents\New Github\dll\." -I"D:\Documents\New Github\dll\src" -I"D:\Documents\New Github\dll\src\Client" -I"D:\Documents\New Github\dll\src\Client\Module" -I"D:\Documents\New Github\dll\lib" -I"D:\Documents\New Github\dll\lib\lua\lua-5.4.7\include" -I"D:\Documents\New Github\dll\lib\freetype\include" -I"D:\Documents\New Github\dll\lib\miniz" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\luabridge-src\Source\." -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\libhat-src\include" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\fmt-src\include" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\entt-src\src" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\nes-src\include" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\magic_enum-src\include" /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MT /bigobj /utf-8 /Od /Zi /MT "/YuD:/Documents/New Github/dll/cmake-build-debug-ninja/CMakeFiles/Flarial.dir/cmake_pch.hxx" "/FpD:/Documents/New Github/dll/cmake-build-debug-ninja/CMakeFiles/Flarial.dir/./cmake_pch.cxx.pch" "/FID:/Documents/New Github/dll/cmake-build-debug-ninja/CMakeFiles/Flarial.dir/cmake_pch.hxx" /showIncludes /FoCMakeFiles\Flarial.dir\src\Client\Module\Modules\Animations\Animations.cpp.obj /FdCMakeFiles\Flarial.dir\ /FS -c "D:\Documents\New Github\dll\src\Client\Module\Modules\Animations\Animations.cpp"
D:\Documents\New Github\dll\src\Client\Module\Modules\Animations\Animations.cpp(44): error C2653: 'FlarialGUI': is not a class or namespace name
D:\Documents\New Github\dll\src\Client\Module\Modules\Animations\Animations.cpp(44): error C2065: 'frameFactor': undeclared identifier
D:\Documents\New Github\dll\src\Client\Module\Modules\Animations\Animations.cpp(42): error C2660: 'Animations::animate': function does not take 2 arguments
D:\Documents\New Github\dll\src\Client\Module\Modules\Animations\Animations.hpp(23): note: see declaration of 'Animations::animate'
D:\Documents\New Github\dll\src\Client\Module\Modules\Animations\Animations.cpp(42): note: while trying to match the argument list '(T, float)'
        with
        [
            T=float
        ]
D:\Documents\New Github\dll\src\Client\Module\Modules\Animations\Animations.cpp(61): error C2653: 'FlarialGUI': is not a class or namespace name
D:\Documents\New Github\dll\src\Client\Module\Modules\Animations\Animations.cpp(61): error C3861: 'UnsetScrollView': identifier not found
[147/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Visual\getGammaHook.cpp.obj
[148/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Manager.cpp.obj
FAILED: CMakeFiles/Flarial.dir/src/Client/Hook/Manager.cpp.obj 
C:\PROGRA~1\MICROS~3\2022\COMMUN~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\cl.exe  /nologo /TP -DCOMMIT_HASH=\"610de708\" -DFLARIAL_BUILD_DATE="\"2025 Sep 17 17:30:50\"" -DFLARIAL_BUILD_TYPE=\"Debug\" -DFLARIAL_VERSION=\"2.00\" -DFlarial_EXPORTS -DLIBHAT_HINT_X86_64 -D__DEBUG__ -I"D:\Documents\New Github\dll\." -I"D:\Documents\New Github\dll\src" -I"D:\Documents\New Github\dll\src\Client" -I"D:\Documents\New Github\dll\src\Client\Module" -I"D:\Documents\New Github\dll\lib" -I"D:\Documents\New Github\dll\lib\lua\lua-5.4.7\include" -I"D:\Documents\New Github\dll\lib\freetype\include" -I"D:\Documents\New Github\dll\lib\miniz" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\luabridge-src\Source\." -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\libhat-src\include" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\fmt-src\include" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\entt-src\src" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\nes-src\include" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\magic_enum-src\include" /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MT /bigobj /utf-8 /Od /Zi /MT "/YuD:/Documents/New Github/dll/cmake-build-debug-ninja/CMakeFiles/Flarial.dir/cmake_pch.hxx" "/FpD:/Documents/New Github/dll/cmake-build-debug-ninja/CMakeFiles/Flarial.dir/./cmake_pch.cxx.pch" "/FID:/Documents/New Github/dll/cmake-build-debug-ninja/CMakeFiles/Flarial.dir/cmake_pch.hxx" /showIncludes /FoCMakeFiles\Flarial.dir\src\Client\Hook\Manager.cpp.obj /FdCMakeFiles\Flarial.dir\ /FS -c "D:\Documents\New Github\dll\src\Client\Hook\Manager.cpp"
D:\Documents\New Github\dll\src\Client\Hook\Hooks/Game/ItemInHandRendererRenderItem.hpp(15): error C2446: '==': no conversion from 'Actor *' to 'LocalPlayer *'
D:\Documents\New Github\dll\src\Client\Hook\Hooks/Game/ItemInHandRendererRenderItem.hpp(15): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
[149/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Elements\Windows\ColorPickerWindow\ColorPickerWindow.cpp.obj
D:\Documents\New Github\dll\src\Client\GUI\Engine\Elements\Windows\ColorPickerWindow\../../../../../Module/Modules/ClickGUI/ClickGUI.hpp(75): warning C4506: no definition for inline function 'D2D_COLOR_F ClickGUI::getColor(const std::string &)'
[150/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Engine.cpp.obj
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\algorithm(3958): warning C4244: '=': conversion from 'wint_t' to 'char', possible loss of data
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\algorithm(3958): note: the template instantiation context (the oldest one first) is
D:\Documents\New Github\dll\src\Client\GUI\Engine\Engine.cpp(1147): note: see reference to function template instantiation 'std::ranges::in_out_result<std::_String_iterator<std::_String_val<std::_Simple_types<_Elem>>>,std::_String_iterator<std::_String_val<std::_Simple_types<_Elem>>>> std::ranges::_Transform_fn::operator ()<std::string&,std::_String_iterator<std::_String_val<std::_Simple_types<_Elem>>>,wint_t(__cdecl *)(wint_t),std::identity>(_Rng,_Out,_Fn,_Pj)' being compiled
        with
        [
            _Elem=char,
            _Rng=std::string &,
            _Out=std::_String_iterator<std::_String_val<std::_Simple_types<char>>>,
            _Fn=wint_t (__cdecl *)(wint_t),
            _Pj=std::identity
        ]
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\algorithm(3890): note: see reference to function template instantiation 'std::ranges::in_out_result<char *,char *> std::ranges::_Transform_fn::_Transform_unary_unchecked<char*,_Elem*,char*,wint_t(__cdecl *)(wint_t),_Fn>(_It,const _Se,_Out,unsigned short(__cdecl *)(wint_t),_Pj)' being compiled
        with
        [
            _Elem=char,
            _Fn=std::identity,
            _It=char *,
            _Se=char *,
            _Out=char *,
            _Pj=std::identity
        ]
D:\Documents\New Github\dll\src\Client\GUI\Engine\../../Module/Modules/ClickGUI/ClickGUI.hpp(75): warning C4506: no definition for inline function 'D2D_COLOR_F ClickGUI::getColor(const std::string &)'
[151/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp.obj
FAILED: CMakeFiles/Flarial.dir/src/Client/Module/Modules/ArmorHUD/ArmorHUD.cpp.obj 
C:\PROGRA~1\MICROS~3\2022\COMMUN~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\cl.exe  /nologo /TP -DCOMMIT_HASH=\"610de708\" -DFLARIAL_BUILD_DATE="\"2025 Sep 17 17:30:50\"" -DFLARIAL_BUILD_TYPE=\"Debug\" -DFLARIAL_VERSION=\"2.00\" -DFlarial_EXPORTS -DLIBHAT_HINT_X86_64 -D__DEBUG__ -I"D:\Documents\New Github\dll\." -I"D:\Documents\New Github\dll\src" -I"D:\Documents\New Github\dll\src\Client" -I"D:\Documents\New Github\dll\src\Client\Module" -I"D:\Documents\New Github\dll\lib" -I"D:\Documents\New Github\dll\lib\lua\lua-5.4.7\include" -I"D:\Documents\New Github\dll\lib\freetype\include" -I"D:\Documents\New Github\dll\lib\miniz" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\luabridge-src\Source\." -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\libhat-src\include" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\fmt-src\include" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\entt-src\src" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\nes-src\include" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\magic_enum-src\include" /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MT /bigobj /utf-8 /Od /Zi /MT "/YuD:/Documents/New Github/dll/cmake-build-debug-ninja/CMakeFiles/Flarial.dir/cmake_pch.hxx" "/FpD:/Documents/New Github/dll/cmake-build-debug-ninja/CMakeFiles/Flarial.dir/./cmake_pch.cxx.pch" "/FID:/Documents/New Github/dll/cmake-build-debug-ninja/CMakeFiles/Flarial.dir/cmake_pch.hxx" /showIncludes /FoCMakeFiles\Flarial.dir\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp.obj /FdCMakeFiles\Flarial.dir\ /FS -c "D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp"
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(127): error C2027: use of undefined type 'GuiData'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(15): note: see declaration of 'GuiData'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(136): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(145): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(155): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(155): error C2672: 'FlarialGUI::cached_to_string': no matching overloaded function found
D:\Documents\New Github\dll\src\Client\GUI\Engine\EngineCore.hpp(124): note: could be 'std::string FlarialGUI::cached_to_string(const T &)'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(228): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(229): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(231): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(232): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(314): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(315): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(317): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(401): error C2027: use of undefined type 'GuiData'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(15): note: see declaration of 'GuiData'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(464): error C2027: use of undefined type 'GuiData'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(15): note: see declaration of 'GuiData'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(476): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(478): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(480): error C3536: 'armorSlot': cannot be used before it is initialized
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(483): error C3536: 'maxDamage': cannot be used before it is initialized
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(486): error C3536: 'durabilityLeft': cannot be used before it is initialized
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(516): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(517): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(519): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(520): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(522): error C3536: 'item': cannot be used before it is initialized
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(523): error C3536: 'maxDamage': cannot be used before it is initialized
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(526): error C3536: 'durabilityLeft': cannot be used before it is initialized
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(556): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(557): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(558): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(560): error C3536: 'item': cannot be used before it is initialized
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(561): error C3536: 'maxDamage': cannot be used before it is initialized
D:\Documents\New Github\dll\src\Client\Module\Modules\ArmorHUD\ArmorHUD.cpp(564): error C3536: 'durabilityLeft': cannot be used before it is initialized
[152/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Visual\FontDrawTransformedHook.cpp.obj
D:\Documents\New Github\dll\src\Client\Hook\Hooks\Visual\../../../Module/Modules/ClickGUI/ClickGui.hpp(75): warning C4506: no definition for inline function 'D2D_COLOR_F ClickGUI::getColor(const std::string &)'
[153/313] Building CXX object CMakeFiles\Flarial.dir\src\Client\Module\Manager.cpp.obj
FAILED: CMakeFiles/Flarial.dir/src/Client/Module/Manager.cpp.obj 
C:\PROGRA~1\MICROS~3\2022\COMMUN~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\cl.exe  /nologo /TP -DCOMMIT_HASH=\"610de708\" -DFLARIAL_BUILD_DATE="\"2025 Sep 17 17:30:50\"" -DFLARIAL_BUILD_TYPE=\"Debug\" -DFLARIAL_VERSION=\"2.00\" -DFlarial_EXPORTS -DLIBHAT_HINT_X86_64 -D__DEBUG__ -I"D:\Documents\New Github\dll\." -I"D:\Documents\New Github\dll\src" -I"D:\Documents\New Github\dll\src\Client" -I"D:\Documents\New Github\dll\src\Client\Module" -I"D:\Documents\New Github\dll\lib" -I"D:\Documents\New Github\dll\lib\lua\lua-5.4.7\include" -I"D:\Documents\New Github\dll\lib\freetype\include" -I"D:\Documents\New Github\dll\lib\miniz" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\luabridge-src\Source\." -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\libhat-src\include" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\fmt-src\include" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\entt-src\src" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\nes-src\include" -I"D:\Documents\New Github\dll\cmake-build-debug-ninja\_deps\magic_enum-src\include" /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MT /bigobj /utf-8 /Od /Zi /MT "/YuD:/Documents/New Github/dll/cmake-build-debug-ninja/CMakeFiles/Flarial.dir/cmake_pch.hxx" "/FpD:/Documents/New Github/dll/cmake-build-debug-ninja/CMakeFiles/Flarial.dir/./cmake_pch.cxx.pch" "/FID:/Documents/New Github/dll/cmake-build-debug-ninja/CMakeFiles/Flarial.dir/cmake_pch.hxx" /showIncludes /FoCMakeFiles\Flarial.dir\src\Client\Module\Manager.cpp.obj /FdCMakeFiles\Flarial.dir\ /FS -c "D:\Documents\New Github\dll\src\Client\Module\Manager.cpp"
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(22): error C2653: 'FlarialGUI': is not a class or namespace name
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(22): error C2530: 'shi': references must be initialized
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(22): error C3531: 'shi': a symbol whose type contains 'auto' must have an initializer
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(22): error C2143: syntax error: missing ';' before ':'
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(22): error C2065: 'KeybindSelectors': undeclared identifier
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(22): error C2143: syntax error: missing ';' before ')'
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(27): error C2653: 'FlarialGUI': is not a class or namespace name
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(27): error C2065: 'currentKeybind': undeclared identifier
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(28): error C2653: 'FlarialGUI': is not a class or namespace name
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(28): error C2065: 'currentKeybind': undeclared identifier
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(30): error C2653: 'FlarialGUI': is not a class or namespace name
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(30): error C2530: 'troll': references must be initialized
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(30): error C3531: 'troll': a symbol whose type contains 'auto' must have an initializer
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(30): error C2143: syntax error: missing ';' before ':'
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(30): error C2065: 'TextBoxes': undeclared identifier
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(30): error C2143: syntax error: missing ';' before ')'
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(32): error C2530: 'box': references must be initialized
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(36): error C3536: 'box': cannot be used before it is initialized
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(137): error C2653: 'FlarialGUI': is not a class or namespace name
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(137): error C2530: 'box': references must be initialized
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(137): error C3531: 'box': a symbol whose type contains 'auto' must have an initializer
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(137): error C2143: syntax error: missing ';' before ':'
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(137): error C2065: 'TextBoxes': undeclared identifier
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/Input/GUIKeyListener.hpp(137): error C2143: syntax error: missing ';' before ')'
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/SaveConfig/SaveConfigListener.hpp(12): error C2653: 'FlarialGUI': is not a class or namespace name
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/SaveConfig/SaveConfigListener.hpp(12): error C3861: 'Notify': identifier not found
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/RGB/rgbListener.hpp(9): error C2653: 'FlarialGUI': is not a class or namespace name
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/RGB/rgbListener.hpp(9): error C2065: 'rgbHue': undeclared identifier
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/RGB/rgbListener.hpp(10): error C2653: 'FlarialGUI': is not a class or namespace name
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/RGB/rgbListener.hpp(10): error C2065: 'rgbHue': undeclared identifier
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/RGB/rgbListener.hpp(11): error C2653: 'FlarialGUI': is not a class or namespace name
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/RGB/rgbListener.hpp(11): error C2065: 'rgbHue': undeclared identifier
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/RGB/rgbListener.hpp(12): error C2653: 'FlarialGUI': is not a class or namespace name
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/RGB/rgbListener.hpp(12): error C2065: 'rgbColor': undeclared identifier
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/RGB/rgbListener.hpp(12): error C2653: 'FlarialGUI': is not a class or namespace name
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/RGB/rgbListener.hpp(12): error C2653: 'FlarialGUI': is not a class or namespace name
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/RGB/rgbListener.hpp(12): error C2065: 'rgbHue': undeclared identifier
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/RGB/rgbListener.hpp(12): error C3861: 'HSVtoColorF': identifier not found
D:\Documents\New Github\dll\src\Client\Module\Modules/Misc/PackChanger/PackChanger.hpp(149): error C2027: use of undefined type 'MinecraftGame'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(13): note: see declaration of 'MinecraftGame'
D:\Documents\New Github\dll\src\Client\Module\Modules/JavaViewBobbing/JavaViewBobbing.hpp(24): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules/JavaViewBobbing/JavaViewBobbing.hpp(25): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules/JavaViewBobbing/JavaViewBobbing.hpp(25): error C3536: 'rc': cannot be used before it is initialized
D:\Documents\New Github\dll\src\Client\Module\Modules/JavaViewBobbing/JavaViewBobbing.hpp(67): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
D:\Documents\New Github\dll\src\Client\Module\Modules/JavaViewBobbing/JavaViewBobbing.hpp(68): error C3536: 'rc': cannot be used before it is initialized
D:\Documents\New Github\dll\src\Client\Module\Modules/JavaViewBobbing/JavaViewBobbing.hpp(78): error C2027: use of undefined type 'LocalPlayer'
D:\Documents\New Github\dll\src\SDK\Client/Core/ClientInstance.hpp(12): note: see declaration of 'LocalPlayer'
ninja: build stopped: subcommand failed.

ERROR: Build failed
Press any key to continue . . . 
