# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Flarial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/GitHub/dll/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Flarial


#############################################
# Order-only phony target for Flarial

build cmake_object_order_depends_target_Flarial: phony || CMakeFiles/Flarial.dir

build CMakeFiles/Flarial.dir/lib/kiero/kiero.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/lib/kiero/kiero.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\lib\kiero\kiero.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\lib\kiero
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/main.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/main.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Client.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Client.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Events/EventHandler.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Events/EventHandler.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Events\EventHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Events
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/GUI/Engine/Constraints.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/GUI/Engine/Constraints.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Constraints.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\GUI\Engine
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/GUI/Engine/Engine.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/GUI/Engine/Engine.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Engine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\GUI\Engine
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/ActorNormalTick.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Hook/Hooks/Game/ActorNormalTick.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\ActorNormalTick.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/GameModeAttack.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Hook/Hooks/Game/GameModeAttack.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\GameModeAttack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/OnSuspend.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Hook/Hooks/Game/OnSuspend.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\OnSuspend.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/RaknetTick.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Hook/Hooks/Game/RaknetTick.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\RaknetTick.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/getViewPerspective.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Hook/Hooks/Game/getViewPerspective.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\getViewPerspective.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Hook.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Hook/Hooks/Hook.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Hook.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Input/KeyHook.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Hook/Hooks/Input/KeyHook.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Input\KeyHook.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Input
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Input/MouseHook.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Hook/Hooks/Input/MouseHook.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Input\MouseHook.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Input
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Render/CommandListHook.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Hook/Hooks/Render/CommandListHook.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\CommandListHook.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Render/ResizeHook.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Hook/Hooks/Render/ResizeHook.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\ResizeHook.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Render/SwapchainHook.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Hook/Hooks/Render/SwapchainHook.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\SwapchainHook.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Manager.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Hook/Manager.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Module/Manager.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Module/Manager.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Module\Manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Module
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Module/Modules/ClickGUI/Elements/ClickGUIElements.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Module/Modules/ClickGUI/Elements/ClickGUIElements.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Module\Modules\ClickGUI\Elements\ClickGUIElements.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Module\Modules\ClickGUI\Elements
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Module/Modules/Module.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Client/Module/Modules/Module.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Module\Modules\Module.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Module\Modules
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Actor/Actor.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/SDK/Client/Actor/Actor.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Actor\Actor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Actor
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Actor/ActorMovementProxy.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/SDK/Client/Actor/ActorMovementProxy.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Actor\ActorMovementProxy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Actor
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Actor/Mob.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/SDK/Client/Actor/Mob.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Actor\Mob.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Actor
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Block/BlockSource.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/SDK/Client/Block/BlockSource.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Block\BlockSource.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Block
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Container/Inventory.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/SDK/Client/Container/Inventory.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Container\Inventory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Container
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Core/ClientInstance.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/SDK/Client/Core/ClientInstance.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Core\ClientInstance.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Core
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Item/ItemStack.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/SDK/Client/Item/ItemStack.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Item\ItemStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Item
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Render/BaseActorRenderContext.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/SDK/Client/Render/BaseActorRenderContext.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Render\BaseActorRenderContext.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Render
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Render/ItemRenderer.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/SDK/Client/Render/ItemRenderer.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Render\ItemRenderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Render
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/SDK.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/SDK/SDK.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\SDK.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Utils/Logger/Logger.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Utils/Logger/Logger.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Utils\Logger\Logger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Utils\Logger
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Utils/Utils.cpp.obj: CXX_COMPILER__Flarial_Debug D$:/Documents/GitHub/dll/src/Utils/Utils.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Utils\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-rtti -std=gnu++20
  INCLUDES = -ID:/Documents/GitHub/dll/lib/include
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Flarial


#############################################
# Link the shared library libFlarial.dll

build libFlarial.dll libFlarial.dll.a: CXX_SHARED_LIBRARY_LINKER__Flarial_Debug CMakeFiles/Flarial.dir/lib/kiero/kiero.cpp.obj CMakeFiles/Flarial.dir/main.cpp.obj CMakeFiles/Flarial.dir/src/Client/Client.cpp.obj CMakeFiles/Flarial.dir/src/Client/Events/EventHandler.cpp.obj CMakeFiles/Flarial.dir/src/Client/GUI/Engine/Constraints.cpp.obj CMakeFiles/Flarial.dir/src/Client/GUI/Engine/Engine.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/ActorNormalTick.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/GameModeAttack.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/OnSuspend.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/RaknetTick.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/getViewPerspective.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Hook.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Input/KeyHook.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Input/MouseHook.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Render/CommandListHook.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Render/ResizeHook.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Render/SwapchainHook.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Manager.cpp.obj CMakeFiles/Flarial.dir/src/Client/Module/Manager.cpp.obj CMakeFiles/Flarial.dir/src/Client/Module/Modules/ClickGUI/Elements/ClickGUIElements.cpp.obj CMakeFiles/Flarial.dir/src/Client/Module/Modules/Module.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Actor/Actor.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Actor/ActorMovementProxy.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Actor/Mob.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Block/BlockSource.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Container/Inventory.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Core/ClientInstance.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Item/ItemStack.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Render/BaseActorRenderContext.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Render/ItemRenderer.cpp.obj CMakeFiles/Flarial.dir/src/SDK/SDK.cpp.obj CMakeFiles/Flarial.dir/src/Utils/Logger/Logger.cpp.obj CMakeFiles/Flarial.dir/src/Utils/Utils.cpp.obj | D$:/Documents/GitHub/dll/lib/minhook/minhook.lib
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lwindowscodecs  -lurlmon  -ldwrite  -ld3d12  -ldxgi  -ld3d11  -ld2d1  -lversion  D:/Documents/GitHub/dll/lib/minhook/minhook.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Flarial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_FILE = libFlarial.dll
  TARGET_IMPLIB = libFlarial.dll.a
  TARGET_PDB = libFlarial.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\GitHub\dll\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\GitHub\dll\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\dll -BD:\Documents\GitHub\dll\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Flarial: phony libFlarial.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/dll/cmake-build-debug

build all: phony libFlarial.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Documents/GitHub/dll/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Documents/GitHub/dll/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
