#include "Assets.hpp"

// PNG Resources
IDR_4D_PNG               PNG "Data\\4d.png"
IDR_ANIMATIONS_PNG       PNG "Data\\Animations.png"
IDR_ARROW_PNG            PNG "Data\\arrow.png"
IDR_AUTO_SPRINT_PNG      PNG "Data\\auto_sprint.png"
IDR_AUTOGG_PNG           PNG "Data\\autogg.png"
IDR_BLOCK_PNG            PNG "Data\\block.png"
IDR_BLOCK_BREAK_INDICATOR_PNG PNG "Data\\block_break_indicator.png"
IDR_BLUR_PNG             PNG "Data\\blur.png"
IDR_CHESTPLATE_PNG       PNG "Data\\chestplate.png"
IDR_CLICKGUI_PNG         PNG "Data\\clickgui.png"
IDR_CLOUDY_PNG           PNG "Data\\cloudy.png"
IDR_COMBO_PNG            PNG "Data\\combo.png"
IDR_COORDINATES_PNG      PNG "Data\\coordinates.png"
IDR_CURSOR_PNG           PNG "Data\\cursor.png"
IDR_DOWN_PNG             PNG "Data\\down.png"
IDR_DVDLOGO_01_PNG       PNG "Data\\dvdlogo-01.png"
IDR_DVDLOGO_02_PNG       PNG "Data\\dvdlogo-02.png"
IDR_DVDLOGO_03_PNG       PNG "Data\\dvdlogo-03.png"
IDR_DVDLOGO_04_PNG       PNG "Data\\dvdlogo-04.png"
IDR_DVDLOGO_05_PNG       PNG "Data\\dvdlogo-05.png"
IDR_DVDLOGO_06_PNG       PNG "Data\\dvdlogo-06.png"
IDR_DVDLOGO_07_PNG       PNG "Data\\dvdlogo-07.png"
IDR_DVDLOGO_08_PNG       PNG "Data\\dvdlogo-08.png"
IDR_EYE_PNG              PNG "Data\\eye.png"
IDR_FIELD_OF_VIEW_PNG    PNG "Data\\field-of-view.png"
IDR_FLARIAL_TITLE_PNG    PNG "Data\\flarial-title.png"
IDR_FPS_PNG              PNG "Data\\fps.png"
IDR_FREELOOK_PNG         PNG "Data\\freelook.png"
IDR_FRYING_PAN_PNG       PNG "Data\\frying-pan.png"
IDR_FULLBRIGHT_PNG       PNG "Data\\fullbright.png"
IDR_GEAR_PNG             PNG "Data\\gear.png"
IDR_HURT_PNG             PNG "Data\\hurt.png"
IDR_ICOGNITO_PNG         PNG "Data\\icognito.png"
IDR_KEYBOARD_PNG         PNG "Data\\keyboard.png"
IDR_LIKE_PNG             PNG "Data\\like.png"
IDR_LIST_PNG             PNG "Data\\list.png"
IDR_LOGO_PNG             PNG "Data\\logo.png"
IDR_MAGNIFY_PNG          PNG "Data\\magnify.png"
IDR_MAN_PNG              PNG "Data\\man.png"
IDR_MEMORY_PNG           PNG "Data\\memory.png"
IDR_MODULES_PNG          PNG "Data\\modules.png"
IDR_NAMETAG_PNG          PNG "Data\\nametag.png"
IDR_PENCIL_PNG           PNG "Data\\pencil.png"
IDR_PING_PNG             PNG "Data\\ping.png"
IDR_POTION_PNG           PNG "Data\\potion.png"
IDR_RE_Q_PNG             PNG "Data\\re-q.png"
IDR_REACH_PNG            PNG "Data\\reach.png"
IDR_RENDEROPTIONS_PNG    PNG "Data\\renderoptions.png"
IDR_RGB_PNG              PNG "Data\\rgb.png"
IDR_SEARCH_PNG           PNG "Data\\search.png"
IDR_SERVER_IP_PNG        PNG "Data\\server-ip.png"
IDR_SKULL_PNG            PNG "Data\\skull.png"
IDR_SLOWLY_PNG           PNG "Data\\slowly.png"
IDR_SMOKE_PNG            PNG "Data\\smoke.png"
IDR_SNAP_PNG             PNG "Data\\snap.png"
IDR_SPEED_PNG            PNG "Data\\speed.png"
IDR_STOP_PNG             PNG "Data\\stop.png"
IDR_TEXT_BOX_PNG         PNG "Data\\text-box.png"
IDR_TIME_PNG             PNG "Data\\time.png"
IDR_TRANSPARENT_PNG      PNG "Data\\transparent.png"
IDR_UPSIDE_DOWN_PNG      PNG "Data\\upside-down.png"
IDR_ITEM_PHYSICS_PNG     PNG "Data\\item-physics.png"
IDR_WAYPOINTS_PNG        PNG "Data\\waypoints.png"
IDR_MOVABLE_PNG          PNG "Data\\movable.png"
IDR_AUTORQ_PNG           PNG "Data\\autorq.png"

IDR_SETTINGS_PNG         PNG "Data\\settings.png"
IDR_SETTINGS_WHITE_PNG   PNG "Data\\settingswhite.png"
IDR_STYLUS_PNG           PNG "Data\\stylus.png"
IDR_STYLUS_WHITE_PNG     PNG "Data\\styluswhite.png"
IDR_FOLDER_WHITE_PNG     PNG "Data\\folderwhite.png"
IDR_FOLDER_PNG           PNG "Data\\folder.png"

IDR_CYAN_LOGO_PNG        PNG "Data\\cyan-logo.png"
IDR_PURPLE_LOGO_PNG      PNG "Data\\purple-logo.png"
IDR_RED_LOGO_PNG         PNG "Data\\red-logo.png"
IDR_WHITE_LOGO_PNG       PNG "Data\\white-logo.png"
IDR_YELLOW_LOGO_PNG      PNG "Data\\yellow-logo.png"

// TTF Resources
IDR_FONT_TTF             RCDATA "Data\\Fonts\\font.ttf"
IDR_FONT_BOLD_TTF        RCDATA "Data\\Fonts\\font_bold.ttf"
IDR_MINECRAFTIA_TTF      RCDATA "Data\\Fonts\\minecraftia.ttf"

// JPG Resources
IDR_PATAR_JPG            JPG "Data\\patar.jpg"